{
    "version": "1.0.1",
    "name": "com.slim.softkeyboardinput",
    "cordova_name": "SoftKeyboardInput",
    "description": "Ionic Soft Keyboard Input Plugin",
    "license": "Apache 2.0",
    "repo": "https://github.com/sevinlim/Ionic-SoftkeyboardInput.git",
    "issue": "https://github.com/sevinlim/Ionic-SoftkeyboardInput/issues",
    "keywords": [
        "Ionic",
        "keyboard",
        "soft"
    ],
    "platforms": [
        "android"
    ],
    "engines": []
}